# AccoutManage

./: pom.xml
src/main/java/com/jdfcc/accountmanage/: AccountManageApplication.java
src/main/java/com/jdfcc/accountmanage/config/: CorsConfig.java  WebConfig.java
src/main/java/com/jdfcc/accountmanage/controller/: AccountFacade.java
src/main/java/com/jdfcc/accountmanage/eneity/: Account.java  Result.java
src/main/java/com/jdfcc/accountmanage/mapper/: AccountMapper.java
src/main/java/com/jdfcc/accountmanage/service/: AccountFacadeImpl.java
src/main/resources/: application.yaml
src/test/java/com/jdfcc/accountmanage/: AccountManageApplicationTests.java
